* [33mf32970a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m week02: hoan thanh bai tap buoi 2
* [33mb2b6dbb[m hoan thanh bai tap buoi 1
* [33m146b0ab[m hoan thanh bai tap buoi 1
* [33m2c4ba8f[m Add files via upload
* [33m51e9c11[m[33m ([m[1;31mupstream/main[m[33m)[m feat: add hw for week2: np, pd, viz, eda
* [33mbab0361[m feat: add hw for week2-gradient descend
* [33m6757d31[m Add files via upload
* [33m4f7c992[m Delete week01/Homework_week1-2.pdf
* [33m9ce0aeb[m Upload BTVN Tuan 1 buoi 2 - XSTK
[31m|[m * [33m6b9530c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m week02: hoan thanh bai tap buoi 2
